---
- name: create s3 bucket
  hosts: localhost
  vars_files:
    - crednew.yml
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: create s3 bucket in aws
    amazon.aws.s3_bucket:
     name: mybucketneosoft123erdfgng
     state: present
     region: us-east-1
     aws_access_key: "{{ aws_access_key }}"
     aws_secret_key: "{{ aws_secret_key }}"
